<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/loginpage" android:title="Log In Page"/>
    <item android:id="@+id/registerpage" android:title="Register Page"/>
<!--    <item android:id="@+id/logout" android:title="Log out"/>-->
</menu>